warning: in the working copy of 'src/main/webapp/index.jsp', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/main/webapp/index.jsp b/src/main/webapp/index.jsp[m
[1mindex 505d699..851aa2c 100644[m
[1m--- a/src/main/webapp/index.jsp[m
[1m+++ b/src/main/webapp/index.jsp[m
[36m@@ -168,7 +168,8 @@[m
         .uk-table tbody td {[m
             padding: 1.25rem !important;[m
             vertical-align: middle;[m
[31m-            color: var(--illy-dark);[m
[32m+[m[32m            color: #2c2c2c;[m
[32m+[m[32m            font-weight: 500;[m
         }[m
 [m
         .table-empty {[m
[36m@@ -290,7 +291,7 @@[m
             </a>[m
         </div>[m
         <div class="uk-navbar-right">[m
[31m-            <div class="uk-navbar-item uk-light">[m
[32m+[m[32m            <div class="uk-navbar-item uk-light" style="background: rgba(255, 255, 255, 0.2); padding: 0.75rem 1.5rem !important; border-radius: 6px; font-weight: 600;">[m
                 <span uk-icon="icon: user; ratio: 1.1"></span> &nbsp; <span class="uk-hidden-small">Admin</span>[m
             </div>[m
         </div>[m
